spring.datasource.url=jdbc:mysql://m19qkqld9gpw.us-east-1.psdb.cloud/studycafeproject?sslMode=VERIFY_IDENTITY
spring.datasource.username=jt5ww82ruzql
spring.datasource.password=pscale_pw_kjcdjnX7aMfD7CnxZ__Q6ga2pPtJo_2dTWnrMVYzSVA


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logging.log


server.error.include-message=always
server.error.include-stacktrace=always
